WpfApp1/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="WpfApp1.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="35*"/>
        </Grid.RowDefinitions>
        <Button Content="Button" Margin="10,10,10,10" Click="add_card"/>
        <ScrollViewer Grid.Row="1">
            <StackPanel x:Name="CardList">
                <materialDesign:Card Content="Card" VerticalAlignment="Top" Margin="30,15,30,15" Height="150">
                    <materialDesign:Card.Background>
                        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.InfoColorKey}}"/>
                    </materialDesign:Card.Background>
                </materialDesign:Card>
                <materialDesign:Card Content="Card" VerticalAlignment="Top" Margin="30,15,30,15" Height="150">
                    <materialDesign:Card.Background>
                        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.InfoColorKey}}"/>
                    </materialDesign:Card.Background>
                </materialDesign:Card>
                <materialDesign:Card Content="Card" VerticalAlignment="Top" Margin="30,15,30,15" Height="150">
                    <materialDesign:Card.Background>
                        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.InfoColorKey}}"/>
                    </materialDesign:Card.Background>
                </materialDesign:Card>
            </StackPanel>
        </ScrollViewer>

    </Grid>
</Window>
